<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>CS109 Final Project</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Scripting for Success in Hollywood</h1>
        <p><span class = "nowrap">J. Ben Cook, W. Ryan Lee, Conor Myhrvold, and Daniel Newman</span></p>
        <p class="view"><a href="https://github.com/won1k/cs109">View the Project on GitHub <small>won1k/cs109</small></a></p>
        <ul>
          <li><a href="home.html">Go to <strong>Home</strong></a></li>
          <li><a href="datacollection.html"><strong>Data</strong> Collection</a></li>
          <li><a href="eda.html"><strong>Exploratory</strong> Data Analysis</a></li>
          <li><a href="lda.html"><strong>LDA</strong> Analysis</a></li>
          <li><a href="https://github.com/won1k/cs109">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
  <a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>The Box Office Script Success (<i>BOSS</i>) Predictor.</h3>

  <p>"Want to know how to predict like a <strong><i>BOSS</i></strong>? Then you've come to the right place!"</p> 
  <p>- <i>J. Benjamin Cook, W. Ryan Lee, Conor L. Myhrvold, and Daniel Newman</i></p>
  <iframe src="//player.vimeo.com/video/74779709" width="750" height="421" frameborder="0" align="middle" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/74779709"></p>
     
     <h3>Why Scripts?</h3>
        <p>We are interested in what makes good writing for an unusual medium: the Hollywood Blockbuster. Exactly what makes a great script is <a href="http://www.theguardian.com/books/2013/mar/15/john-yorke-best-screenwriting" target="_blank">out for debate</a>. However, predicting the success of a movie before it has been filmed - while it is still in script stages - is unequivocally considered to be an important problem because the difference between a hit and a flop can be hundreds of millions of dollars per movie.</p>
        <p>Malcolm Gladwell's 2006 profile in <i>The New Yorker</i> (<a href="http://www.newyorker.com/archive/2006/10/16/061016fa_fact6?currentPage=all" target="_blank"><i>The Formula: What If You Built a Machine to Predict Hit Movies?</i></a>), as well a 2013 <i> New York Times Magazine </i> feature story (<a href="http://www.nytimes.com/2013/05/06/business/media/solving-equation-of-a-hit-film-script-with-data.html?pagewanted=all" target="_blank"><i>Solving Equation of a Hit Film Script, With Data</i></a>) show an increasing interest in script analytics.
        </p>
        <p>So we decided to do some of our own, at a higher and broader level than the scene-by-scene analysis which would be outside the scope in this project, using tools and techniques learned through our <a href="http://www.cs109.org/" target="_blank">Data Science </a> course.</p>
        <p>For this project, we characterized the properties of ~400 produced movie scripts through text analysis, and correlated those features to other movie features we obtained, such as the critical acclaim of the movie (as inferred from audience and critic scores from <a href="http://www.rottentomatoes.com/" target="_blank">Rotten Tomatoes</a>), its estimated budget and domestic box office haul, Academy Award nominations, lead actors and actresses and other movie data that can be found on sites like <a href="http://www.imdb.com/" target="_blank">IMBD</a>, in addition to other movie news and reports websites.</p>

     <h3>The Goal</h3>
     
     <p>There are two principal questions we are attempting to address: </p>
     <p> <strong>1)</strong> To what extent can a movie script features predict box office success or critical reviews of the final film? </p>
     <p> <strong>2)</strong> What other script features could give us insights about the movie making process counter "conventional" Hollywood wisdom? </p>

      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/won1k">won1k</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
